# mqtt

./: .gitignore  LICENSE  MqttSystem.sln  README.md  copied_audit.db  docker-compose.yml
data/: audit.db  audit.db-shm  audit.db-wal
docs/: generate_diagrams.py  implementation_plan.md
emqx/: api_key.bootstrap
nginx/: nginx.conf
prometheus/: prometheus.yml
rabbitmq/: definitions.json  rabbitmq.conf
src/AuditWorker/: AuditContext.cs  AuditLogWorker.cs  AuditWorker.csproj  Dockerfile  PeripheralContext.cs  PeripheralStatusWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuditWorker/publish/: AuditWorker.deps.json
src/CentralController/: CentralController.csproj  CentralController.http  ControllerContext.cs  DeviceFeedbackWorker.cs  Dockerfile  EmqxBridgeConfigurator.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CentralController/Properties/: launchSettings.json
src/CentralController/publish/: CentralController.deps.json  CentralController.staticwebassets.endpoints.json  web.config
src/IoTDevice/: Dockerfile  IoTDevice.csproj  Program.cs  ResilientMqttClient.cs  appsettings.Development.json  appsettings.json
src/IoTDevice/publish/: IoTDevice.deps.json
vector/: vector.toml
